/*
Author       : Webful Creations Vision (https://themeforest.net/user/webfulcreationsvision/portfolio)
Template Name: Webful Optometrist HTML Template
Version      : 1.0
CopyRight    : 2016 @ www.webfulcreations.com
*/
/*=============================================================
    TABLE OF CONTENTS
    =============================
    01 - General CSS 
	02 - Useful Elements CSS 
	03 - Section Titles CSS
	04 - Forms and Input Fields CSS
	05 - TopBar CSS
	06 - Header CSS 
	07 - Navigation CSS
	08 - Main Banner CSS
	09 - Information Boxes CSS
	10 - Welcome Message CSS
	11 - Our Services CSS
	12 - Our Team Section CSS
	13 - Products Section CSS
	14 - Testimonials CSS
	15 - Accordion CSS
	16 - Our Process CSS
	17 - Blog Post CSS
	18 - Brands Carousel CSS
	19 - Call to Action Box CSS
	20 - Title Section CSS
	21 - Sidebars CSS 
	22 - Styles For Inner Pages
		 22.1 - 404 Error Page
		 22.2 - Boxed Layout Page
		 22.3 - Testimonials Page
		 22.4 - Blogs pages
		 22.5 - Checkout Page
		 22.6 - Single Product  Page
		 22.7 - Contact Us Page
		 22.8 - Pricing List Page
		 22.9 - Our Staff Page
		 22.10 - Single Doctor Page
		 22.11 - Services Page
		 22.12 - Single Service Page
		 22.13 - About Us Page
		 22.14 - Appointment Page
	23 - Page Preloader CSS
	24 - Footer CSS 	 	
	25 - Mobile Adjustments Media Queries
		 25.1 Top Navigation settings
		 25.2 Footer Settings
  =============================================================*/


/*-------------------------
 01 - General CSS starts
-------------------------*/
body {
	font-family:'Lato', sans-serif;
	line-height:25px;
	font-size:0.875rem;
	font-weight:400;
    padding:0;
    margin:0;
    font-style:normal;
	color:#5d5d5d;
}
h1, h1 a { 
	font-size:2rem;
    margin-bottom:15px;
}
h2, h2 a {
	font-size:1.75rem;
}
h3, h3 a { 
	font-size:1.50rem;
}
h4, h4 a { 
	font-size:1.25rem;
}
h5, h6, h5 a, h6 a {
	font-size:1rem; 
}
label, p, ul, ol, a, blockquote, input, textarea, select, [type=date], [type=text], [type=email], span { 
	font-size:0.875rem;
	line-height:25px;
	color:#5d5d5d;
}
h1,h2,h3,h4,h5,h6, h2 a, h3 a, h4 a, h5 a, h6 a, h1 span, h2 span, h3 span, h4 span, h5 span, h6 span {
	font-family: 'Raleway', sans-serif;
	font-weight:normal;
	color:#2f2f2f;
}
a:hover {
	color:#ce6021; 
}
iframe {
	width:100%;
	border:0px; 
}
.button {
	text-transform:uppercase;
	font-weight:bold;
	font-family: 'Raleway', sans-serif;
}
.button.primary {
	background-color:#15568e; 
}
.button.primary:hover {
	background-color:#ce6021; 
}
.button.secondary {
	background-color:#ce6021; 
}
.button.secondary:hover {
	background-color:#15568e; 
}
.bordered-light {
	background-color:transparent !important;
	border:1px solid #FFF; 
}
.bordered-light:hover {
	background-color:#ce6021 !important;
	border-color:#ce6021 !important;	 
}
.bordered-dark {
	background-color:transparent !important;
	border:1px solid #2f2f2f !important; 
	color:#2f2f2f !important;
}
.bordered-dark:hover {
	background-color:#2f2f2f !important;
	border-color:#2f2f2f !important;
	color:#FFF !important;	 
}
.module {
	position:relative;
	margin-bottom:80px; 
}
dl dt {
	font-weight:bold;
	margin-bottom:.3rem;
}
iframe {
	width:100%;
}
.main-container {
	width:100%;
	margin:auto; 
}
hr {
	border-bottom: 1px solid #ededed;
}
/*-------------------------
 General CSS Ends
-------------------------*/

/*-------------------------
 02 - Useful Elements CSS Starts
-------------------------*/
.icon-box {
    position: relative;
    clear: both;
}
.icon-box .icon-side {
    width: 55px;
    height: 55px;
    border-radius: 100%;
    font-size: 30px;
    text-align: center;
    line-height: 55px;
    margin-right: 7px;
	color: #FFF !important;
    background-color: #ce6021;
}
.icon-box .info-side {
    margin-left: 7px;
    font-size: 16px;
    padding-top: 0px;
    width: calc(100% - 70px);
}
.info-side p strong {
    font-size: 18px;
	color:#2f2f2f;
	font-family: 'Raleway', sans-serif;
}
.icon-box p {
    margin-bottom: 0px;
}
.owl-nav {
	text-align:center;
	margin:auto; 
	width:90px;
	margin-top:15px;
}
.owl-nav .owl-prev, .owl-nav .owl-next {
	width:35px;
	height:35px;
	border:1px solid #ce6021;
	text-align:center;
	display:inlne-block;
	float:left;
	margin-left:5px;
	margin-right:5px;
	background-color:#FFF;
	color:#ce6021;
}
.owl-nav .owl-prev i, .owl-nav .owl-next i {
	line-height:25px; 
	font-size:1.2rem;
	margin-top:-1px;
}
.owl-nav .owl-prev:hover, .owl-nav .owl-next:hover {
	background-color:#ce6021;
	color:#FFF;		 
}
/*-------------------------
 Useful Elements CSS Ends
-------------------------*/

/*-------------------------
 03 - Section Titles CSS 
-------------------------*/
.section-title-wrapper {
	position:relative; 
	margin-bottom:40px;
}
.section-title { 
	overflow:hidden;
    position:relative;
    text-align:center;
}
.section-title h2 {
	margin-bottom:0px;
    text-transform:uppercase; 
	font-weight:bold;
	font-size:2.0rem;
}
.section-title h2 span {
	color:#ce6021; 
	font-size:2.0rem;
	font-weight:bold;
}
.section-title p {
	font-size:0.875rem;
    text-transform:capitalize;
	margin-bottom:20px; 
}
.section-title-wrapper.light-title::after {
	bottom:-11px; 
}
.section-title-wrapper::after {
    bottom:-9px;
    color:rgb(206, 96, 33);
    content:"\f06e";
    font-family:fontawesome;
    font-size:18px;
    height:17px;
    left:0px;
    position:absolute;
    right:0px;
    text-align:center;
    width:39px;
    z-index:9;
    background:none 0px 0px repeat scroll rgb(255, 255, 255);
    margin:0px auto;
}
.section-title-wrapper:before {
    background:#ce6021 none repeat scroll 0 0;
    bottom:0;
    content:"";
    height:1px;
    left:0;
    margin:0 auto;
    position:absolute;
    right:0;
    text-align:center;
    width:109px;
}
.section-title-wrapper.light-title h2, .section-title-wrapper.light-title p {
	color:#FFF; 
}
.section-title-wrapper.light-title:before {
	background-color:#FFF;	
}
.section-title-wrapper.light-title::after {
	background-color:rgba(47,47,47,0.1);	 
	color:#FFF;
}
.grey-bg .section-title-wrapper::after {
	background:none 0px 0px repeat scroll rgb(247, 247, 247); 
}
.grey-bg {
	background-color:#f7f7f7; 
}
/*-------------------------
 Section Titles Ends
-------------------------*/

/*-------------------------
04 - Forms and Input Fields CSS 
-------------------------*/
input[type=text], textarea {
	border:0px;
	background-color:transparent;
	box-shadow:none;
	border-bottom:1px solid #15568e; 
}
input[type=text]:focus, textarea:focus {
	border-color:#15568e !important;
	border-top:0px;
	border-right:0px;
	border-left:0px; 
}
#appointment_modal h2, #appointment_modal p {
	text-align:center; 
}
#appointment_modal h2 {
	text-transform:uppercase;
	margin-bottom:0px; 
}
/*-------------------------
 Forms and input fields Ends
-------------------------*/

/*-------------------------
 05 - TopBar CSS starts
-------------------------*/
.topBar {
	background-color:#ce6021;
	color:#FFF; 
	padding-top:10px;
	padding-bottom:10px;
}
.topBar a {
	color:#FFF; 
}
.topBar a:hover {
	color:#15568e; 
}
.topBar .menu li {
	padding-top:2px; 
}
.topBar .menu li a {
	padding-top:0px;
	padding-bottom:0px;
	border-right:1px solid #FFF;
}
.topBar .menu li:last-child a {
	border-right:0px; 
}
.topBar .social.menu li {
	padding-top:0px; 
}
.topBar .social.menu li a {
	border-right:0px;
	padding-left:5px;
	padding-right:5px;
	font-size:1rem; 
}
/*-------------------------
 TopBar CSS Ends
-------------------------*/

/*-------------------------
06 - Header CSS Starts
-------------------------*/
.header {
	width:100%;
	padding-top:25px;
	padding-bottom:25px; 
	background-color:#FFF;
	position:relative;
}
.header .logo img {
	height:auto;
	width:200px; 
	margin-top:-22px;
	position: absolute;
}
.header .icon-box .icon-side {
	border:2px solid #ce6021 !important;	
	background-color:#FFF;
	color:#ce6021 !important;
}
.header .icon-box .info-side {
    font-size: 0.875rem;
}
.header .info-side p strong {
    font-size: 0.875rem;
	color:#2f2f2f;
	font-family: 'Raleway', sans-serif;
}
.header .small-box {
	width:26%; 
}
.header .medium-offset-5 { 
	margin-left:40.5%;
}
/*-------------------------
 Header CSS Ends
-------------------------*/

/*-------------------------
 07 - Navigation CSS Starts
-------------------------*/
.navigation {
	background-color:#15568e;
	-moz-box-shadow:rgba(0, 0, 0, 0.239216) 0px 4px 9px 0px;
    box-shadow:rgba(0, 0, 0, 0.239216) 0px 4px 9px 0px;
    transform:translateZ(0);
	-webkit-transform:translateZ(0);
	z-index:50;
	position:relative; 
}
.top-bar {
	padding:0px; 
	background-color:transparent;
	position:relative;	
	font-family: 'Raleway', sans-serif;
	z-index:60;
}
.top-bar ul .first-sub { 
	border-top:2px solid;
}
.top-bar nav {
	height:45px; 
}
.top-bar ul li a {
	text-transform:uppercase;
	font-size:0.875rem;
	font-weight:normal;
	color:#FFF;
	line-height:45px;
	padding-top:0px !important;
	padding-bottom:0px !important;
}
.top-bar ul ul li:last-child {
	border-bottom:0px; 
}
.top-bar ul ul li a {
	text-transform:capitalize;
	text-align:left;
	line-height:25px;
	padding:5px 10px !important;
} 
.top-bar ul ul {
	padding-top:0px;
	padding-bottom:0px; 
	z-index:99999 !important;
	border:0px !important;
}
.top-bar .is-dropdown-submenu-parent {
	position:relative; 
}
.dropdown.menu.medium-horizontal>li.is-dropdown-submenu-parent>a:after {
	border:0px; 
}
.dropdown.menu.medium-horizontal>li.is-dropdown-submenu-parent>a, .parent-nav a {
	padding-left:1.5rem !important;
	padding-right:1.5rem !important; 
}
.top-bar .dropdown.menu>li.opens-right>.is-dropdown-submenu { 
	position:absolute;
	max-width:100%;
	margin-top:1px;
}
.top-bar li {
	list-style:none; 
}
.single-sub ul li a {
	width:100%;
	padding:10px;
	font-weight:normal;
}
.responsive-menu ul li a { 
 	display:block;
	width:100%;
 }
.top-bar, .top-bar ul {
	background-color:transparent; 
}
.is-active a, .top-bar ul li a:hover {
	background-color:#ce6021;
	color:#FFF;
}
.top-bar .dropdown.menu>li.opens-right>.is-dropdown-submenu li a {
	border-bottom:0px !important;
	background-color:#ce6021;
	color:#FFF; 
}
.top-bar .dropdown.menu>li.opens-right>.is-dropdown-submenu li a:before{
   content:"\00BB";
	margin-right:10px;
}
.top-bar .dropdown.menu>li.opens-right>.is-dropdown-submenu li a:hover {
	background-color:#15568e !important; 
}
/*-------------------------
 Navigation CSS Ends
-------------------------*/

/*-------------------------
08 - Main Banner CSS Starts
-------------------------*/
.main-banner {
	position:relative;
	z-index:10; 
}
.rev_slider_wrapper { 
	margin:0px auto;
	background-color:transparent;
	padding:0px;
	margin-top:0px;
	margin-bottom:0px;
}
.layer1 {
	z-index:5;
	background-color:rgba(0, 0, 0, 0.25);
	border-color:rgba(0, 0, 0, 1.00); 
}
.layer2 {
	z-index:6; 
	min-width:721px; 
	max-width:721px; 
	white-space:normal;
	text-align:center; 
}
.layer3 {
	z-index:7; 
	white-space:nowrap; 
	background-color:#ce6021 !important;
	color:#fff !important;
	padding:5px 10px !important;
	text-transform:uppercase;
}
.layer4 {
	z-index:8; 
	white-space:nowrap;
	outline:none;
	box-shadow:none;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
.layer4 a {
	color:#FFF; 
}
.layer4:hover {
	background-color:#174873 !important;
	border-color:#174873 !important;  
}
.tp-bannertimer{ 
	height: 7px !important;
	background-color: rgba(255, 255, 255, 0.25) !important;
}
/*-------------------------
 Main Banner Ends
-------------------------*/

/*-------------------------
 09 - Information Boxes  CSS 
-------------------------*/
.inner-padding {
	padding-top:80px;
	padding-bottom:80px; 
}
.padding-bottom {
	padding-bottom:67px; 
}
.information-boxes {
	position:relative;
	margin-top:-110px;
	z-index:100; 
}
.information-box {
	padding:15px 0px 0px 15px;
	background-color:#FFF; 
	background-color:#15568e;
	color:#FFF;
	position:relative;
}
.information-boxes .information-box:nth-child(2) {
	background-color:#153758; 
}
.information-boxes:after, .information-boxes .information-box:after {
	content:'';
	clear:both;
	display:table; 
}
.information-box h3, .information-box p {
	color:#FFF; 
}
.information-box h3 {
	margin-bottom:5px; 
	color:#FFF;
}
.information-box ul {
	color:#FFF;
	margin-left:0px;
}
.information-box .checked-list { 
	list-style:none;
}
.information-box .checked-list li:before {
	font-family: FontAwesome;
	content:"\f00c";
	margin-right:10px; 
}
.info-detail {
	float:left; 
	width:calc(100% - 160px);
	margin-right:10px;
}
.info-thumb {
	float:right; 
	width:250px;
	position:absolute;
	bottom:0px;
	right:0px;
}
.info-thumb {
	opacity:.7; 
}
.information-box:hover>.info-thumb {
	opacity:1; 
}
/*-------------------------
 Information Boxes Ends
-------------------------*/

/*-------------------------
10 - Welcome Message CSS
-------------------------*/
.welcome-message h2 {
	text-transform:uppercase;
	font-size:1.850rem;
	margin-bottom:0px;
}
.welcome-message h2 span {
	color:#ce6021;
	font-size:1.850rem;
}
.welcome-message h3 {
	font-weight:normal;
	text-transform:capitalize;
	font-size:1.25rem;
}
.welcome-message p {
	border-bottom:1px solid #ededed;
	padding-bottom:15px; 
}
.awards img, .awards blockquote {
	width:75px;
	height:auto;
	float:left;
	margin-right:15px; 
}
.awards blockquote {
	width:calc(100% - 200px);
	padding-top:0px; 
}
/*-------------------------
 Welcome Message Ends
-------------------------*/

/*-------------------------
 11 - Our Services CSS
-------------------------*/
.dark-with-bg {
	position:relative; 
}
.dark-with-bg::after {
	content:"";
    top:0;
    left:0;
    bottom:0;
    right:0;
    position:absolute;
    z-index:-1;
}
.our-services { 
	background-color:rgba(47, 47, 47, 0.9);
}
.our-services::after {
    background:url('../images/help/footer-bg.jpg');
}
.dark-with-bg .services-detail h4, .dark-with-bg .services-detail p {
	color:#FFF; 
}
.services-detail h4 {
	text-transform:uppercase;
}
.services-detail h4, .services-detail p {
	margin-bottom:0px; 
}
.serivce-block {
	background:#F8f8f8;
}
.service-info {
	padding:10px; 
}
.service-info h4 a {
	font-weight:normal;
	color:#ce6021; 
}
.service-info h4 a:hover {
	color:#15568e;	 
}
.service-info h4, .service-info p {
	margin-bottom:0px;
	text-align:justify;
}
.services-blocks:after {
	clear:both;
	content:' ';
	display:table; 
}
.our-services .row .services-blocks:nth-child(2) {
	margin-top:30px; 
	margin-bottom:0px;
}
/*-------------------------
 Our Services Ends
-------------------------*/

/*-------------------------
 12 - Our Team Section CSS
-------------------------*/
.doctor h4 {
	font-weight:normal;
	margin-bottom:0px;
	font-size:1rem; 
}
.doctor h3 a {
	font-weight:normal; 
}
.doctor {
	background-color:#f8f8f8;
	border:1px solid #e6e6e6; 
}
.doctor .doctor-meta {
	padding-top:15px;
	padding-bottom:15px;
	padding-left:15px;
	padding-right:15px; 
}
.doctor-thumb {
	position:relative; 
	background-color:#15568e;
}
.doctor-thumb .button {
	position:absolute;
	bottom:0px;
	left:50%; 
	margin-left:-63px;
	opacity:0;
}
.doctor:hover>.doctor-thumb img {
	opacity:.7; 
}
.doctor:hover>.doctor-thumb .button {
	opacity:1; 
}
.teams-wrapper .doctor-column:nth-child(odd) .doctor-thumb  {
	 float:right;
}
.teams-wrapper .doctor-column:nth-child(odd) h4, .teams-wrapper .doctor-column:nth-child(odd) h3, .teams-wrapper .doctor-column:nth-child(odd) p, .teams-wrapper .doctor-column:nth-child(odd) .doctor-links  {
	 text-align:right !important;
}
.teams-wrapper .doctor-column:nth-child(odd) .doctor-meta {
	float: left;
    text-align: right;
    width: calc(100% - 300px);
}
.teams-wrapper .doctor-column:nth-child(odd) .doctor-meta .menu li {
	float:right; 
}
.teams-wrapper .doctor-column:nth-child(even) .doctor-thumb  {
	 float:left;
}
.teams-wrapper .doctor-column:nth-child(even) h4, .teams-wrapper .doctor-column:nth-child(even) h3, .teams-wrapper .doctor-column:nth-child(even) p, .teams-wrapper .doctor-column:nth-child(even) .doctor-links  {
	 text-align:left !important;
}
.teams-wrapper .doctor-column:nth-child(even) .doctor-meta {
	float: right;
    text-align: left;
    width: calc(100% - 300px);
}
.teams-wrapper .doctor-column:nth-child(even) .doctor-meta .menu li {
	float:left; 
}
.teams-wrapper .doctor:after {
	clear:both;
	content:'';
	display:table; 
}

.teams-wrapper .owl-item:nth-child(odd) .doctor-thumb  {
	 float:right;
}
.teams-wrapper .owl-item:nth-child(odd) h4, .teams-wrapper .owl-item:nth-child(odd) h3, .teams-wrapper .owl-item:nth-child(odd) p, .teams-wrapper .owl-item:nth-child(odd) .doctor-links  {
	 text-align:right !important;
}
.teams-wrapper .owl-item:nth-child(odd) .doctor-meta {
	float: left;
    text-align: right;
    width: calc(100% - 300px);
}
.teams-wrapper .owl-item:nth-child(odd) .doctor-meta .menu li {
	float:right; 
}
.teams-wrapper .owl-item:nth-child(even) .doctor-thumb  {
	 float:left;
}
.teams-wrapper .owl-item:nth-child(even) h4, .teams-wrapper .owl-item:nth-child(even) h3, .teams-wrapper .owl-item:nth-child(even) p, .teams-wrapper .owl-item:nth-child(even) .doctor-links  {
	 text-align:left !important;
}
.teams-wrapper .owl-item:nth-child(even) .doctor-meta {
	float: right;
    text-align: left;
    width: calc(100% - 300px);
}
.teams-wrapper .owl-item:nth-child(even) .doctor-meta .menu li {
	float:left; 
}

/*-------------------------
 Our Team Section Ends
-------------------------*/

/*-------------------------
 13 - Products Section CSS
-------------------------*/
.our-store .price {
	font-size:15px; 
	text-align:center;
}
.our-store h6 {
	text-align:center; 
	margin-top:10px;
	margin-bottom:10px;
}
.our-store h6 a {
	font-size:1rem;
}
.price .old {
	margin-left:15px;
	font-weight:normal;
	font-size:90%; 
	text-decoration:line-through;
}
.our-store img {
	width:100%;
	height:auto; 
}
.our-store .pro-rating {
	text-align:center; 
	margin-top:10px;
}
.product-img {
	position:relative; 
	min-height:262px;
	width:100%;
}
.product-img img {
	overflow:hidden;
	min-height:262px;
	width:100%; 
}
.product-img .sale {
	position:absolute;
	top:0px;
	left:0px;	 
	font-size:16px;
	padding:10px 10px;
	text-transform:uppercase;
	font-weight:bold;
	background-color:#ce6021;
	color:#FFF;
}
.pro-buttons {
	position:absolute;
	bottom:40px;
	left:0px;
	width:100%;
	background-color:#F7f7f7;
}
.pro-buttons a {
	font-size:1.2rem;
}
.pro-buttons, .add-to-cart-top { 
	opacity:0;
	-webkit-transition: opacity 0.5s ease-in-out;
	-moz-transition: opacity 0.5s ease-in-out;
  	-o-transition: opacity 0.5s ease-in-out;
  	transition: opacity 0.5s ease-in-out;
}
.single-product:hover>.product-img .pro-buttons, .single-product:hover>.product-img .add-to-cart-top {
	opacity:1; 
}
.pro-buttons ul {
	list-style:none;
	text-align:center; 
	margin:0px;
}
.pro-buttons ul li {
	display:inline;
	margin-left:11px;
	margin-right:11px; 
}
.pro-buttons a {
	text-align:center;
}
.add-to-cart-top .button {
	width:100%;
	position:absolute;
	bottom:0px;
	margin:0px;
}
.pro-buttons, .add-to-cart-top { 
	opacity:0;
	-webkit-transition: opacity 1s ease-in-out;
	-moz-transition: opacity 1s ease-in-out;
  	-o-transition: opacity 1s ease-in-out;
  	transition: opacity 1s ease-in-out;
}
.single-product:hover>.product-img .pro-buttons, .single-product:hover>.product-img .add-to-cart-top {
	opacity:1; 
}
.product-img {
	position:relative;
	overflow:hidden; 
}
.single-product:hover>.product-img img {
	transform: scale(1.2, 1.2);
	-ms-transform: scale(1.2, 1.2);
	-webkit-transform: scale(1.2, 1.2); 
}
.single-product {
	padding-top:0px;
	padding-bottom:30px; 
}
.our-store .single-product {
	padding-bottom:0px; 
}
.page-filter {
	padding-top:15px;
	margin-top:15px;
	border-top:1px solid #ededed; 
}
.page-filter .pagination {
	text-align:center; 
}
.single-shop .our-store {
	margin-bottom:0px; 
}
.product-thumbnail img {
	width:100%;
	height:auto; 
}
.product-meta {
	padding-top:15px;
	padding-bottom:15px;
	margin-bottom:25px;
	border-top:1px solid #ededed;
	border-bottom:1px solid #ededed;
	font-size:0.875rem; 
}
.product-share {
	padding-top:15px;
	border-top:1px solid #ededed; 
}
.add-cart-option {
	margin-top:25px;
	margin-bottom:25px; 
}
.add-cart-option input[type=number] {
	max-width:75px; 
	float:left;
	margin-right:20px;
}
.product-detail .price {
	font-size:1.25rem; 
	font-weight:bold;
}
.qty {
	max-width:75px; 
}
.cart-item .product-thumbnail img {
	height:100px !important;
	width:auto; 
}
.apply-coupon {
	margin-top:15px; 
}
/*-------------------------
 Products Section Ends
-------------------------*/

/*-------------------------
 14 - Testimonials CSS
-------------------------*/
.quote {
  background: #ebf3f5;
  padding:15px 20px 5px 15px;
  border-radius:5px;
  margin-bottom:30px;
}
.quote p {
	margin-bottom:0px; 
}
.quote:after {
  content: '';
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 20px 18px 0 18px;
  border-color: #ebf3f5 transparent transparent transparent;
  position: relative;
  top: 37px;
  left: 20px;
}
.student {
  margin-left: 25px;
}
.student .photo {
  background-color: #ccc;
  border-radius: 100px;
  width: 60px;
  height: 60px;
  float: left;
  margin-right: 10px;
}
.student .photo img {
	border-radius:100px; 
}
.student p {
  position: relative;
  top: 5px;
  text-transform: uppercase;
}
.student p:nth-child(2) {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 0;
}
.student p:nth-child(3) {
  font-size: 14px;
  color: #777;
}
.testimonials .owl-nav {
	display:none; 
}
.dots-style .owl-dots {
	position:relative;
	text-align:center;
	width:110px;
	margin:auto;
	margin-top:15px;
}
.dots-style .owl-dot span {
	display:block;
	width:25px;
	height:7px;
	border:1px solid #ce6021;
	background-color:#FFF;
	float:left;
	margin-left:5px;
	margin-right:5px; 
	text-align:center;
}
.dots-style .owl-dot.active span, .dots-style .owl-dot:hover span {
	background-color:#ce6021; 
}
/*-------------------------
 Testimonials CSS Ends
-------------------------*/

/*-------------------------
 15 - Accordion CSS
-------------------------*/
.accordion {
	border:0px; 
} 
.accordion-title {
	background-color:#ededed;
	color:#2f2f2f;
}
.is-active .accordion-title, .accordion-title:hover {
	background-color:#2f2f2f; 
	color:#FFF;
}
.accordion-content {
	background-color:#ebf3f5;
}
.accordion-title {
	font-weight:bold; 
	font-size:14px;
	padding-left:0rem;
	border:0px;
	font-family: 'Raleway', sans-serif;
}
.accordion-content {
	border:0px; 
	padding-left:0px;
}
.accordion {
	margin-bottom:0px; 
}
.accordion li {
	margin-bottom:10px; 
}
.accordion li:last-child {
	margin-bottom:0px; 
}
.accordion-content {
	padding:10px;
}
.accordion-title {
	padding:10px;
}
/*-------------------------
 Accordion CSS Ends
-------------------------*/

/*-------------------------
 16 - Our Process CSS
-------------------------*/
.upper-background { 
	height:100%;
	width:auto;
	position:absolute;
	bottom:0px;
	left:0px;
}
.our-process h2 {
	font-size:1.9rem;
	text-transform:uppercase;
	margin-bottom:40px;
	color:#ce6021;
	font-weight:bold;
	background-color:rgba(255,255,255,0.9);
	text-align:center;
	padding:0px 15px;
}
.process h3, .process p {
	color:#FFF;
	margin-bottom:0px; 
}
.process h3 {
	text-transform:capitalize;
	font-weight:normal; 
}
.process .number {
	float:left;
	font-size:2rem;
	background-color:#f7f7f7;
	color:#ce6021;
	display:block;
	width:60px;
	height:60px;
	border-radius:100%;
	text-align:center;
	line-height:60px;
	margin-right:25px;
	font-weight:bold;
}
.process .right-info {
	float:left; 
}
.process {
	margin-bottom:30px; 
}
.our-process .process:last-child {
	margin-bottom:0px; 
}
/*-------------------------
Our Process Ends
-------------------------*/

/*-------------------------
 17 - Blog Post CSS
-------------------------*/
.post {
	position:relative; 
	background-color:#f7f7f7;
	padding-bottom:15px;
}
.post-thumb {
	z-index:2; 
}
.post p {
	margin-bottom:0px; 
}
.post h4, .post h4 a {
	margin-bottom:0px;
	font-weight:normal;
}
.post-meta, .post-meta a {
	font-size:12px;
	line-height:20px; 
}
.post-meta {
	margin-top:5px;
	margin-bottom:5px;
	border-top:1px solid #ededed;
	border-bottom:1px solid #ededed; 
}
.post-content {
	background-color:#FFF; 
	width:calc(100% - 30px);
	padding:15px;
	z-index:5;
	margin-top:-30px;
	position:relative;
	margin-left:15px;
}
.load-more .button {
	margin-top:15px;
	margin-bottom:0px; 
} 
/*-------------------------
Blog Posts Ends
-------------------------*/

/*-------------------------
 18 - Brands Carousel CSS
-------------------------*/
.brands-wrap {
	margin-bottom:80px; 
} 
.bran-logo {
	padding:5px; 
}
.bran-logo .thumbnail {
	margin-bottom:0px; 
	border:1px solid #ededed;
	padding:3px;
	opacity:1;
	height:55px;
	width:auto !important;
}
.bran-logo .thumbnail:hover {
	opacity:1; 
}
.side-controls .owl-controls {
	margin-top:0px; 
} 
.side-controls .owl-prev , .side-controls .owl-next { 
	font-size: 19px;
    border: 1px solid;
    width: 25px;
    height: 25px;
    display: table;
    text-align: center;
    position: absolute;
    top: 50%;
	margin-top:-12.5px;
}
.side-controls .owl-next { 
	right:-20px;
}
.side-controls .owl-prev { 
	left:-20px;
}
.side-controls .owl-controls { 
	margin: auto;
    display: block;
    width: 0px;
	margin-top:0px;
}
.side-controls .owl-nav {
	margin-top:0px; 
}
/*-------------------------
Brands Carousel Ends
-------------------------*/

/*-------------------------
 19 - Call to Action Box CSS
-------------------------*/
.call-to-action {
	background-color:#ce6021;
	color:#FFF;
	border-top:1px solid #ededed; 
	padding-top:25px;
	padding-bottom:25px;
	position:relative;
	margin-top:51px;
}
.call-to-action img {
	height:auto;
	width:135px;
	z-index:30;
	position:absolute;
	left:30px;
	bottom:0px;
}
.call-to-action i {
	border:1px solid #FFF;
	width:40px;
	height:40px;
	text-align:center; 
	line-height:40px;
	margin-right:15px;
	color:#FFF;
}
.call-to-action h2 {
	color:#FFF; 
}
.call-to-action h2 span { 
	color:#FFF;
	font-size:1.5rem;
}
.call-to-action h2 {
	font-size:1.25rem;
	font-weight:normal;
	margin-bottom:0px;
}
.call-to-action p {
	margin-bottom:0px;
}
.call-to-action .button {
	margin-bottom:0px; 
}
/*-------------------------
  Call to Action Box Ends
-------------------------*/

/*-------------------------
 20 - Title Section CSS
-------------------------*/
.title-section {
    padding-top:30px;
    padding-bottom:30px;
    position:relative;
	background-color:rgba(27, 27, 27, 0.8);
}
.title-section::after {
    content:"";
    background:url('../images/help/title-bg.jpg');
    top:0;
    left:0;
    bottom:0;
    right:0;
    position:absolute;
    z-index:-1;
	background-size:cover;
}
.title-section h1 {
    text-transform:uppercase;
    margin-top:0px;
    margin-bottom:5px;
	color:#FFF;
	font-weight:bold;
}
.title-section ul {
    margin: 0px;
}
.breadcrumbs li, .breadcrumbs li a {
    font-size: 0.65rem;
}
.breadcrumbs li, .breadcrumbs li a {
    color: #FFF;
}
/*-------------------------
 Title Section CSS Ends
-------------------------*/

/*-------------------------
 21 - Sidebars CSS Starts
-------------------------*/
.sidebar .icon-box {
	margin-top:15px;
	margin-bottom:15px; 
}
.sidebar .icon-box:first-child {
	margin-top:0px; 
}
.sidebar .icon-box:last-child {
	margin-bottom:0px; 
}
.sidebar .icon-box { 
	margin-bottom:25px;
}
.sidebar .testimonials {
	padding-top:20px;
	padding-bottom:40px; 
}
.widget {
	border-top: 1px solid #ededed;
	border-bottom: 1px solid #ededed;
	border-left: 1px solid #ededed;
	border-right: 1px solid #ededed;
	margin-bottom:25px;
}
.sidebar .widget:last-child {
	margin-bottom:0px; 
}
.widget h2 { 
	font-size: 1.2rem;
    text-align: left;
    padding: 15px 15px 10px 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #ededed;
	background-color:#f7f7f7;
}
.widget .button, .search input[type=text] {
	margin-bottom:0px; 
}
.widget .tags li {
	padding-left:0px;
	padding-right:0px; 
}
.widget .tags li a {
	padding:5px 10px;
	text-wrap:suppress;
	white-space: nowrap;
	margin:5px;
	display:inline-block;
}
.widget .popular-post {
	margin-bottom:8px; 
	margin-top:8px;
	border-bottom:1px solid #ededed;
}
.widget .popular-post:last-child {
	border-bottom:0px;
	margin-bottom:0px; 
}
.widget .popular-post p {
	margin-top:5px; 
}
.widget .popular-post img {
	margin-right:10px;
	width:100px;
	height:auto; 
}
.sidebar ul li a:before{
   content:"\00BB";
	margin-right:10px;
}
.tags {
	list-style:none;
	margin-left:0px; 
	margin-bottom:0px;
}
.tags li {
	display:inline;
	padding-left:0px;
	padding-right:0px; 
}
.tags li a {
	background-color:#ededed;
}
.tags li a:hover {
	background-color:#ce6021; 
	color:#FFF;
}
.tags li:first-child {
	padding-left:0px; 
}
.sidebar .tags li a:before {
	content:none;
	margin-right:0px; 
}
.sidebar ol li a {
	line-height:22px;
}
.widget-content {
	padding:0px 15px 15px 15px; 
}
.sidebar .widget input[type=text], .sidebar .widget textarea {
	border:1px solid #cacaca; 
}
/*-------------------------
 Sidebars CSS Ends
-------------------------*/

/*-------------------------
22 - Styles For Inner Pages
-------------------------*/

/*-------------------------
 22.1 - 404 Error Page
-------------------------*/
.pageerror h2 {
    text-align: center;
    margin-top: 0px;
    font-weight: bold;
    font-size: 133px;
}
.pageerror h3 {
    text-align: center;
}
.error-page-form {
	margin:auto !important;
	margin-top:30px;
	float:none !important; 
}

/*-------------------------
  22.2 - Boxed Layout Page
-------------------------*/
.boxed {
	height:100%;
	overflow:hidden;
    max-width: 1200px;
    margin: auto;
    box-shadow: 0px 0px 6px 1px #CCC;
	background-color:#FFF;
	position:relative;
	z-index:0;
}
body.box {
    background-image: url(../images/help/bodybg.jpg);
    background-repeat: repeat;
	margin:auto;
	z-index:-10;
}
.boxed .owl-carousel {
	max-width:calc(100% - 60px); 
	margin-left:30px;
}
.boxed .testimonials-carousel {
	margin-left:0px;
	min-width:100% !important; 
}
.box .call-to-action img {
	left:-20px; 
}

/*-------------------------
 22.3 - Testimonials Page
-------------------------*/
.testimonial-page .content-side .testimonial {
	margin-bottom:25px;
}
.testimonial-page .content-side .testimonial:last-child {
	margin-bottom:0px; 
}
.testimonial-page .testimonial:after {
	clear:both;
	content:' ';
	display:table; 
}

/*-------------------------
  22.4 - Blogs pages CSS
-------------------------*/
.blog-page .content-side .row .columns {
	margin-top:15px;
	margin-bottom:15px; 
}
.blog-page .content-side .row .columns:first-child {
	margin-top:0px; 
}
.blog-page .content-side .row .columns:last-child {
	margin-bottom:0px; 
}
.pagination {
	text-align:center; 
	margin-bottom:0px;
	margin-top:30px;
}
.pagination .current {
	background:#15568e;
	padding:0px;
}
.pagination .current a {
	color:#FFF; 
}
.pagination .current a:hover, .pagination a:hover {
	background-color:#15568e; 
	color:#FFF;
}
.single-post-page .post p {
	margin-bottom:15px; 
}
.single-post-page .post p:last-child {
	margin-bottom:0px; 
}
.sharing-posts {
	border-top:1px solid #ededed;
	border-bottom:1px solid #ededed;
	margin-top:25px;
	margin-bottom:25px;
	padding-top:10px;
	padding-bottom:10px;
}
.post-share a {
	padding-left:10px;
	padding-right:10px; 
}
.author-box {
	margin-bottom:25px; 
	padding-bottom:25px;
	border-bottom:1px solid #ededed;
}
.sharing-posts .tags a {
	background-color:transparent;
	padding-left:10px;
	padding-right:10px; 
}
.single-post-page .post-meta, .single-post-page .post-meta a {
	font-size:14px;
	line-height:30px; 
}
/*-------------------------
 22.5 - Checkout Page CSS
-------------------------*/
.checkout-page input[type=text], .checkout-page textarea {
	background-color:#FFF;
	border:1px solid #ededed;
}
/*-------------------------
 22.6 - Single Product  Page
-------------------------*/
.main-page {
	margin-bottom:15px;
	padding:0px;
}
.single-product .thumbnails img {
	 float: left;
    width: calc(26% - 15px);
    height: auto;
    margin-right: 15px;
    border: 1px solid #ededed;
}
.single-product .thumbnails a:last-child img {
	margin-right:0px;
}
/*-------------------------
  22.7 - Contact Us Page
-------------------------*/
.contact-page h4 {
	text-align:left;
}
/*-------------------------
  22.8 - Pricing List Page
-------------------------*/
.price-plan {
	width: 100%;
    background: #f7f7f7;
    text-align: center;
}
.price-plan .price-title {
	background: #364e72;
    color: #f7f7f7;
    font-size: 16px;
	font-weight:300;
    padding: 20px 10px 25px;
}
 .title-heading {
	font-size: 26px;
	font-weight:normal;
    margin: 0;
    padding: 9px;
	color:#fff;
}
.price-title strong {
	font-size: 76px;
    align-self: baseline;
    line-height: 1;
    font-weight: 500;
}
.price-details {
	padding: 15px 30px;
	background-color: #f7f7f7;
	margin-left: 0px;
}
.price-details li {
	text-align: left;
    padding: 15px 0;
    border-bottom: 1px solid #cccccc;
   	list-style:none;	
}
.price-plan li:last-child {
	border-bottom:0px;
}
 .price-details li .fa {
	  position:relative;
	  margin-right:7px;
}
.red {
	color:red;
}
.orange {
	color:#e79800;
}
/*-------------------------
  22.9 - Our Staff Page
-------------------------*/
.our-staff-page .item-one {
	float: left;
    text-align: right;
    width: calc(100% - 300px); 	
 }
.our-staff-page .item-two {
	float: right;
    text-align: left;
    width: calc(100% - 300px);    
}
.our-staff-page .doctor-column:nth-child(-n+2) {
	margin-bottom:15px;
	margin-top:0px;
}
.our-staff-page .doctor-column {
	margin-top:15px;
	margin-bottom:15px;
}   
.our-staff-page .doctor-column:nth-last-child(-n+2) {
	margin-top:15px;
	margin-bottom:0px;
}
/*-------------------------
  22.10 - Single Doctor Page
-------------------------*/
.single-doctor-page img {
	border-radius:100%;
}
.single-doctor h3, .single-doctor h4 {
	text-align:center;
}
.inner-column {
	background-color:#15568e;
	color:#fff;
	padding:20px;
}
.inner-column h4 {
	color:#fff;
	font-weight:400;
	text-align:center;
}
.inner-column h2 {
	color:#fff;
	font-weight:400;
	text-align:center;
	font-size: 16px;
    margin-bottom: 28px;
}
.sidebar .appointment-form label {
	color:#fff;
}
.single-doctor-info {
	margin-top:30px;
	border:1px solid #ededed;
}
.doctor-info-item {
	background-color:#f7f7f7; 
    padding:15px;
    border-top:1px solid #ededed;
}
.info-item-inner {
	position:relative;
	padding:20px;
	padding-top:0px;
}
.info-item-left {
	float: left;
    width: 35%;
    padding-left: 22px;
} 
.info-item-right {
	float: left;
    width: 65%;
    padding-right: 22px;
}
.inner-column .appointment-form .button {
	margin-bottom:0px;
}
/*-------------------------
 22.11 - Services Page
-------------------------*/
.services .service{
	padding-top:15px;
	padding-bottom:15px;
}
.content-area .service:nth-child(-n+3) {
    margin-top: 0px;
}
.content-area .service:nth-last-child(-n+3) {
    margin-bottom: 0px;
}
.services img {
    width: 100%;
    height: auto;
}
.services h5 a {
    font-weight: bold;
}
.block-image {
	padding-top:5px;
	padding-bottom:5px;
}
.appointment-form input[type=text], .appointment-form textarea  {
	background-color:#fff;
}
/*-------------------------
 22.12 - Single Service Page
-------------------------*/
.single-service h5 {
	font-weight:bold;
}
.single-service .block-image {
	padding-top:0px;
	padding-bottom:25px;
}
/*-------------------------
22.13 - About Us Page CSS
-------------------------*/
.about-us p {
	border-bottom:none; 
	padding-bottom:5px; 	
}
.gallery-thumb {
	max-width:335px;
	margin-top:2px;
	margin-bottom:2px;
}
.gallery-thumb:hover {
	opacity:.7; 
}
/*-------------------------
  22.14 - Appointment Page
-------------------------*/
.appointment-form input[type=text], .appointment-form textarea {
	border:1px solid #cacaca; 
}


/*-------------------------
  Inner Pages Styles Ends
-------------------------*/

/*-------------------------
 23 - Page Preloader CSS
-------------------------*/
.loaded {
	height:auto;
	overflow-y:visible; 
}
.preloader {
	position:fixed;
	top:0px;
	left:0px;
	overflow:hidden;
	width:100%;
	height:100%; 
	z-index:9999;
}
.cssload-thecube {
	width: 74px;
	height: 74px;
	position:absolute;
	top:50%;
	left:50%;
	margin: 0 auto;
	margin-top:-37px;
	margin-left:-37px;
	z-index:999999933;
	transform: rotateZ(45deg);
		-o-transform: rotateZ(45deg);
		-ms-transform: rotateZ(45deg);
		-webkit-transform: rotateZ(45deg);
		-moz-transform: rotateZ(45deg);
}
.cssload-thecube .cssload-cube {
	position: relative;
	transform: rotateZ(45deg);
		-o-transform: rotateZ(45deg);
		-ms-transform: rotateZ(45deg);
		-webkit-transform: rotateZ(45deg);
		-moz-transform: rotateZ(45deg);
}
.cssload-thecube .cssload-cube {
	float: left;
	width: 50%;
	height: 50%;
	position: relative;
	transform: scale(1.1);
		-o-transform: scale(1.1);
		-ms-transform: scale(1.1);
		-webkit-transform: scale(1.1);
		-moz-transform: scale(1.1);
}
.cssload-thecube .cssload-cube:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	animation: cssload-fold-thecube 2.76s infinite linear both;
		-o-animation: cssload-fold-thecube 2.76s infinite linear both;
		-ms-animation: cssload-fold-thecube 2.76s infinite linear both;
		-webkit-animation: cssload-fold-thecube 2.76s infinite linear both;
		-moz-animation: cssload-fold-thecube 2.76s infinite linear both;
	transform-origin: 100% 100%;
		-o-transform-origin: 100% 100%;
		-ms-transform-origin: 100% 100%;
		-webkit-transform-origin: 100% 100%;
		-moz-transform-origin: 100% 100%;
}
.cssload-thecube .cssload-c2 {
	transform: scale(1.1) rotateZ(90deg);
		-o-transform: scale(1.1) rotateZ(90deg);
		-ms-transform: scale(1.1) rotateZ(90deg);
		-webkit-transform: scale(1.1) rotateZ(90deg);
		-moz-transform: scale(1.1) rotateZ(90deg);
}
.cssload-thecube .cssload-c3 {
	transform: scale(1.1) rotateZ(180deg);
		-o-transform: scale(1.1) rotateZ(180deg);
		-ms-transform: scale(1.1) rotateZ(180deg);
		-webkit-transform: scale(1.1) rotateZ(180deg);
		-moz-transform: scale(1.1) rotateZ(180deg);
}
.cssload-thecube .cssload-c4 {
	transform: scale(1.1) rotateZ(270deg);
		-o-transform: scale(1.1) rotateZ(270deg);
		-ms-transform: scale(1.1) rotateZ(270deg);
		-webkit-transform: scale(1.1) rotateZ(270deg);
		-moz-transform: scale(1.1) rotateZ(270deg);
}
.cssload-thecube .cssload-c2:before {
	animation-delay: 0.35s;
		-o-animation-delay: 0.35s;
		-ms-animation-delay: 0.35s;
		-webkit-animation-delay: 0.35s;
		-moz-animation-delay: 0.35s;
}
.cssload-thecube .cssload-c3:before {
	animation-delay: 0.69s;
		-o-animation-delay: 0.69s;
		-ms-animation-delay: 0.69s;
		-webkit-animation-delay: 0.69s;
		-moz-animation-delay: 0.69s;
}
.cssload-thecube .cssload-c4:before {
	animation-delay: 1.04s;
		-o-animation-delay: 1.04s;
		-ms-animation-delay: 1.04s;
		-webkit-animation-delay: 1.04s;
		-moz-animation-delay: 1.04s;
}
.preloader {
	background-color:#f7f7f7;
}
.cssload-thecube .cssload-cube:before {
	background-color: #0f99de;
}
@keyframes cssload-fold-thecube {
	0%, 10% {
		transform: perspective(136px) rotateX(-180deg);
		opacity: 0;
	}
	25%,
				75% {
		transform: perspective(136px) rotateX(0deg);
		opacity: 1;
	}
	90%,
				100% {
		transform: perspective(136px) rotateY(180deg);
		opacity: 0;
	}
}

@-o-keyframes cssload-fold-thecube {
	0%, 10% {
		-o-transform: perspective(136px) rotateX(-180deg);
		opacity: 0;
	}
	25%,
				75% {
		-o-transform: perspective(136px) rotateX(0deg);
		opacity: 1;
	}
	90%,
				100% {
		-o-transform: perspective(136px) rotateY(180deg);
		opacity: 0;
	}
}

@-ms-keyframes cssload-fold-thecube {
	0%, 10% {
		-ms-transform: perspective(136px) rotateX(-180deg);
		opacity: 0;
	}
	25%,
				75% {
		-ms-transform: perspective(136px) rotateX(0deg);
		opacity: 1;
	}
	90%,
				100% {
		-ms-transform: perspective(136px) rotateY(180deg);
		opacity: 0;
	}
}

@-webkit-keyframes cssload-fold-thecube {

	0%, 10% {
		-webkit-transform: perspective(136px) rotateX(-180deg);
		opacity: 0;
	}
	25%,
				75% {
		-webkit-transform: perspective(136px) rotateX(0deg);
		opacity: 1;
	}
	90%,
				100% {
		-webkit-transform: perspective(136px) rotateY(180deg);
		opacity: 0;
	}
}

@-moz-keyframes cssload-fold-thecube {
	0%, 10% {
		-moz-transform: perspective(136px) rotateX(-180deg);
		opacity: 0;
	}
	25%,
				75% {
		-moz-transform: perspective(136px) rotateX(0deg);
		opacity: 1;
	}
	90%,
				100% {
		-moz-transform: perspective(136px) rotateY(180deg);
		opacity: 0;
	}
}
/*-------------------------
  Page Preloader Ends
-------------------------*/

/*-------------------------
 24 - Footer CSS Starts
-------------------------*/
.footer {
	width:100%;
	position:relative;
}
.footer::after {
	content: "";
    background: url('../images/help/footer-bg.jpg');
    background-size:cover;
	top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
}
.footer h2 {
	font-size:19px; 
	margin-bottom:10px;
	font-weight:bold;
}
.footer .button {
	margin-bottom:0px; 
}
.tx-div {
    width: 45px;
    display: block;
    height: 3px;
    opacity: .8;
    margin: 10px 0 15px;
}
.footerTop {
	 padding-top:60px;
	 padding-bottom:60px;
}
.footerTop ul { 
	margin:0px;
	list-style:none;
}
.vertical li a {
	padding:8px 0px;
}
.footerbottom {
	width:100%;
	padding-top:10px;
	padding-bottom:10px;
}
.footerbottom ul {
	margin:0px;
}
.footerbottom ul li {
	padding-top:5.5px;
	padding-bottom:5.5px; 
}
.footerbottom ul li a {
	border-right:1px solid; 
	padding:0px 10px;
}
.footerbottom ul li:first-child a { 
	padding-left:0px;
}
.footerbottom ul li:last-child a { 
	border:0px;
	padding-right:0px;
}
.copyrightinfo {
	font-size:15px;
}
.address i {
    width: 45px;
    height: 45px;
    border: 2px solid;
    font-size: 1.2857142857142858em;
    text-align: center;
    line-height: 41px;
    float: left;
    margin-right: 0.7em;
    margin-bottom: 0.7em;
}
.address h4 {
    font-size: 14px;
    text-transform: uppercase;
    margin: 0 0 5px;
	font-weight:bold;
}
.footer ul {
	margin:0px; 
}
.office-hours li {
	padding-bottom:10px; 
}
.footer-widget input[type=text] {
	height:40px;
	max-width:230px; 
}
.quick-links ul {
	width:50%;
	float:left;
}
.socialicons {
	line-height:25px;
	font-size:18px; 
	font-weight:bold;
}
.socialicons a {
	margin-right:5px;
	margin-left:5px; 
}
.footer {
	background-color:rgba(47, 47, 47, 0.9);
	color:#FFF;
}
.footer a {
	color:#FFF; 
}
.footer p {
	color:#FFF; 
}
.footer a:hover {
	color:#ce6021; 
}
.footer h2 {
	color:#f7f7f7;
}
.tx-div {
	background-color:#f7f7f7;
}
.footerTop ul { 
	color:#FFF;
}
.footerbottom {
	background:#7a6d4d;
	color:#FFF;
}
.footerbottom a {
	color:#FFF; 
}
.footerbottom a:hover {
	color:#ce6021; 
}
.address i, .address h4 {
	color:#f7f7f7;
}
#top {
    position: fixed;
    right: 15px;
    text-align: center;
    bottom: 15px;
    font-weight: bold;
    text-decoration: none;
    width: 30px;
    height: 30px;
    padding: 0px 0px 0px;
    font-size: 22px;
    opacity: .9;
    z-index: 99;
	display:none;	
	background-color:#ce6021;
	color:#FFF;
	line-height: 30px;
}
#top:hover {
	background-color:#15568e; 
	color:#FFF;
}
/*-------------------------
  Footer CSS Ends here
-------------------------*/

/*-------------------------
  25 - Mobile Adjustments 
       Media Queries
-------------------------*/
@media only screen and (max-width: 40em) {
.boxed {
	max-width:100%; 
	margin:auto;
	border-left:0px;
	border-right:0px;
}
.topBar .columns {
	text-align:center; 
}
.topBar .menu {
	display:inline-block; 
}
.topBar .menu>li>a {
	padding-left:7px;
	padding-right:7px;
	text-align:center; 
}
.topBar .menu.social {
	text-align:center;
	float:none;
	margin:auto;
	display:inline-block; 
}
.topBar .menu.social>li>a {
	padding-left:10px;
	padding-right:10px; 
}
.topBar .columns:last-child {
	margin-top:0px; 
}
.header .medium-offset-5 {
	margin-left:0px;
	width:60%;
	margin-top:0px;
	margin-bottom:0px !important; 
}
.header .icon-box .info-side {
	width:100%; 
	margin-left:0px;
}
.header .small-box {
	width:40%;
	margin-top:0px !important;
	margin-bottom:0px;
}
.header .icon-side {
	display:none; 
}
.appointment-form .small-12 {
	margin-top:0px !important;
	margin-bottom:0px !important; 
}
.logo img {
	height:90px;
	width:auto; 
}
.nav-wrap {
	position:relative; 
}
.search-wrap {
	position:absolute;
	top:-13px;
	right:50%;
	margin-right:-20px; 
	font-size:20px;
}
.navigation {
	z-index:990; 
}
.top-bar {
	padding-top:10px;
	padding-bottom:10px;
}
.top-bar-title {
	float:none;
	text-align:center;
	display:inline-block;
	margin-right:0px; 
	margin:auto;
	width:100%;
}
.top-bar-title span {
	display:block;
	text-align:center;
	margin:auto;
	width:20px; 
}
.menu-icon.dark { 
	height:12px;
}
.menu-icon.dark:after {
	box-shadow: 0 7px 0 #FFFFFF,0 14px 0 #FFFFFF;
	background-color:#FFFFFF; 
}
#responsive-menu ul {
	display:block;
	background-color:#15568e; 
}
.top-bar ul li a {
	text-align:left; 
}
.top-bar ul ul li a {
	padding:5px 35px !important;
}
.information-boxes {
	margin-top:0px; 
}
.information-boxes .small-12 {
	margin-top:0px !important;
	margin-bottom:0px !important; 
}
.info-detail {
	width:calc(100% - 75px); 
}
.info-thumb {
	width:150px; 
}
.awards blockquote {
	width:100%;
	margin-top:15px; 
	border-left:0px;
	margin-bottom:0px;
}
.awards {
	text-align:center; 
}
.awards img, .awards blockquote {
	float:none; 
}
.services-carousel, .teams-wrapper { 
	padding-left:.625rem;
	padding-right:.625rem;
}
.doctor-meta {
	width:100% !important; 
}
.doctor-thumb, .doctor-thumb img {
	width:100%; 
}
.our-staff-page .item-one {
	text-align:left; 
}
.teams-wrapper .owl-item:nth-child(odd) h4, .teams-wrapper .owl-item:nth-child(odd) h3, .teams-wrapper .owl-item:nth-child(odd) p, .teams-wrapper .owl-item:nth-child(odd) .doctor-links {
	text-align:left !important; 
}
.teams-wrapper .owl-item:nth-child(odd) .doctor-meta .menu li {
	float:none; 
}
.doctor-info-item {
	padding:15px 5px; 
}
.info-item-left {
	padding-left:0px; 
}
.info-item-inner:after {
	display:table;
	content:' ';
	clear:both; 
}
.info-item-inner {
	padding:0px; 
}
.info-item-inner h5 {
	margin-bottom:0px; 
}
.our-services .owl-dots {
	display:none !important; 
}
.is-accordion-submenu-parent>a:after {
	border-color: #FFF transparent transparent; 
}
.reason-section .medium-8 {
	padding-left:0.625rem; 
}	
.call-to-action img {
	display:none; 
}
.owl-prev , .owl-next { 
    position: relative !important; 
}
.owl-prev:hover , .owl-next:hover { 
    position: relative !important;
}
.owl-next { 
	float:left !important;
	right:0px !important;
	margin-left:5px !important;
}
.owl-prev { 
	float:left !important;
	left:0px !important;
	margin-right:5px !important;
}
.owl-controls {
	margin-top:10px !important; 
}
.owl-nav {
    text-align: center;
    margin: auto;
    width: 90px;
    position: absolute;
    left: 50%;
    margin-left: -45px;
}
.side-controls .owl-prev, .side-controls .owl-next {
	width:25px;
	height:25px;
	margin-top:0px; 
}
.section-title-wrapper {
	padding-left:10px;
	padding-right:10px; 
}
.gallery-container {
	text-align:center; 
}
.gallery-container a {
	display:inline-block; 
	min-width: calc(50% - 20px);
	width: calc(50% - 20px);
}
.gallery-container .gallery-thumb {
    width: 100%;
    padding: 5px;
    
    margin: 0px !important;
}
.upper-background {
	display:none; 
}
.process .right-info {
    float: left;
    width: calc(100% - 85px);
}
.title-section .row .small-12, .contact-form .row .small-12 {
	margin-top:0px;
	margin-bottom:0px; 
}
.contact-form {
	padding-left:10px;
	padding-right:10px; 
}
.post-meta {
	font-size:0.75rem;
	padding:5px; 
}
.post-meta i {
	display:none; 
}
.widget .popular-post img {
	width:40px;
	height:40px; 
}
.products-page .sidebar {
	margin-bottom:20px !important; 
}
/*-------------------------
  25.1 Top Navigation CSS
-------------------------*/
.brands-wrap .owl-controls {
	margin-top:10px !important; 
}
.bran-logo { 
	text-align:center;
}
.bran-logo a img {
	display:inline-block !important;
	text-align:center; 
}
.layer1 {
	background-color:rgba(0, 0, 0, 0.4);
}
.layer3 {
	display:none !important; 
}
/*-------------------------
  25.2 Footer Settings
-------------------------*/
.footer-widget {
	margin-bottom:15px; 
}
.footerbottom ul {
	text-align: center;
    width: 100%;
    border-bottom: 0px; 
}
.copyrightinfo {
	text-align:center; 
}
.time-table {
	text-align:center; 
}
.logo {
	text-align:center;
	margin:auto; 
}
.logo-small {
	text-align:center;
}
.row .small-12 {
	margin-top:15px;
	margin-bottom:15px; 
}
.row .small-12:last-child { 
	margin-bottom:0px;
}
.row .small-12:first-child {
	margin-top:0px; 
}
.top-int-bar .small-12, .info-boxes .small-12, .footerbottom .small-12, .latest-news .button, .news .small-12 {
	margin-top:0px;
	margin-bottom:0px; 
}
.text-medium-right {
	text-align:center !important; 
}
.topbar .socialicons {
	text-align:center; 
}
.call-to-action i {
	display:block;
	margin:auto;
	margin-bottom:15px; 
}
.call-to-action h2 {
	text-align:center; 
}
.call-to-action h2 span {
	margin-left:10px; 
}
.call-to-action .button {
	display:table;
	margin:auto; 
}
}
/*-------------------------
  Mobile Adjustments 
  Media Queries
-------------------------*/